'''Уровень: Сложный

Напишите функцию decomp, которая будет принимать на вход число n, а затем выполнять разложение факториала этого числа
 на простые множители.

Примечание: Факториал числа n - это произведение всех натуральных чисел от 1 до n включительно.
Факториал числа: 3! = 1 * 2 * 3 = 6.

В результате функция должна возвращать строку вида:

2^10 * 3^5 * 5^2 * 7 * 11

Где число слева от ^ - множитель, а справа - его степень. При этом если множитель встречается один раз,
то знак степени не выводим вообще.

Пример 1:

Дано: 12
Результат: 2^10 * 3^5 * 5^2 * 7 * 11

Пример 2:

Дано: 22
Результат: 2^19 * 3^9 * 5^4 * 7^3 * 11^2 * 13 * 17 * 19

Пример 3:

Дано: 25
Результат: 2^22 * 3^10 * 5^6 * 7^3 * 11^2 * 13 * 17 * 19 * 23

Примечание: Простые числа должны быть в порядке возрастания.'''